rpcuser=StrongUserName
rpcpassword=StrongerPassword
server=1 #Allow your wallet to become a server
serveraddressindex=1
spentindex=1
timestampindex=1
rpcport=40001
rpcallowip=127.0.0.1 #Only Localhost RPC Calls